bobbyiliev/materialize-dbt-action/action.yml
name: "Materialize dbt action"
description: "Run dbt-materialize commands directly in your Github repo"
author: "Bobby Iliev"

inputs:
  dbt_command:
    description: "dbt command"
    default: "dbt run"
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dbt_command }}
branding:
  icon: 'database'
  color: 'purple'

bobbyiliev/materialize-dbt-action/.github/workflows/materialize.yml
- name: Materialize dbt action
  uses: bobbyiliev/materialize-dbt-action@main
  with:
    dbt_command: "dbt --version"
    dbt_project_folder: "dbt_project"
  env:
    MZ_PASS: ${{ secrets.MZ_API_KEY }}
    MZ_USER: ${{ secrets.MZ_USER }}
    MZ_HOST: ${{ secrets.MZ_HOST }}
    MZ_PORT: ${{ env.MZ_PORT }}
    MZ_DB: ${{ env.MZ_DB }}
    MZ_SCHEMA: ${{ env.MZ_SCHEMA }}
    DBT_PROJECT_DIR: ${{ env.DBT_PROJECT_DIR }}