bobbyiliev/materialize-dbt-action/action.yml
name: "Materialize dbt action"
description: "Run dbt-materialize commands directly in your Github repo"
author: "Bobby Iliev"

inputs:
  dbt_command:
    description: "dbt command"
    default: "dbt run"
    required: true
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dbt_command }}
branding:
  icon: 'database'
  color: 'purple'

bobbyiliev/materialize-dbt-action/.github/workflows/materialize.yml
- name: Materialize dbt action
  uses: bobbyiliev/materialize-dbt-action@main
  with:
    dbt_command: "dbt --version --profiles-dir /profiles.yml"
  env:
    MZ_PASS: ${{ secrets.MZ_PASS }}
    MZ_USER: ${{ secrets.MZ_USER }}
    MZ_HOST: ${{ secrets.MZ_HOST }}
    MZ_DATABASE: materialize
    MZ_CLUSTER: default
    DBT_PROJECT_DIR: ${{ env.DBT_PROJECT_DIR }}

bobbyiliev/materialize-dbt-action/.github/workflows/materialize.yml
- name: Materialize dbt action
  uses: bobbyiliev/materialize-dbt-action@main
  with:
    dbt_command: "dbt --version --profiles-dir /"
  env:
    MZ_PASS: ${{ secrets.MZ_PASS }}
    MZ_USER: ${{ secrets.MZ_USER }}
    MZ_HOST: ${{ secrets.MZ_HOST }}
    MZ_DATABASE: materialize
    MZ_CLUSTER: default
    DBT_PROJECT_DIR: ${{ env.DBT_PROJECT_DIR }}