bobbyiliev/materialize-dbt-action/action.yml
name: "Materialize dbt action"
description: "Run dbt-materialize commands directly in your Github repo"
author: "Bobby Iliev"

inputs:
  dbt_command:
    description: "dbt command"
    default: "dbt run"
    required: true
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dbt_command }}
branding:
  icon: 'database'
  color: 'purple'

bobbyiliev/materialize-dbt-action/.github/workflows/tests.yaml
- name: Test with custom profiles.yml
  uses: bobbyiliev/materialize-dbt-action@main
  with:
    dbt_command: "dbt run --profiles-dir ."
  env:
    MZ_PASS: ${{ secrets.MZ_PASS }}
    MZ_USER: ${{ secrets.MZ_USER }}
    MZ_HOST: ${{ secrets.MZ_HOST }}
    MZ_DATABASE: materialize
    MZ_CLUSTER: default
    MZ_SCHEMA: dbt_action_ci_cd
    DBT_PROJECT_FOLDER: 'tests/custom_profiles_test'

bobbyiliev/materialize-dbt-action/.github/workflows/tests.yaml
- name: Materialize dbt action
  uses: bobbyiliev/materialize-dbt-action@main
  with:
    dbt_command: "dbt run --profiles-dir /profiles.yml"
  env:
    MZ_PASS: ${{ secrets.MZ_PASS }}
    MZ_USER: ${{ secrets.MZ_USER }}
    MZ_HOST: ${{ secrets.MZ_HOST }}
    MZ_DATABASE: materialize
    MZ_CLUSTER: default
    MZ_SCHEMA: dbt_action_ci_cd
    DBT_PROJECT_FOLDER: 'tests/materialize_dbt_test'

bobbyiliev/materialize-dbt-action/.github/workflows/tests.yaml
- name: dbt debug
  uses: bobbyiliev/materialize-dbt-action@main
  build-args:
    DBT_VERSION: 1.3.1
    MZ_VERSION: 1.3.4
  with:
    dbt_command: "dbt debug"
  env:
    MZ_PASS: ${{ secrets.MZ_PASS }}
    MZ_USER: ${{ secrets.MZ_USER }}
    MZ_HOST: ${{ secrets.MZ_HOST }}
    MZ_DATABASE: materialize
    MZ_CLUSTER: default
    MZ_SCHEMA: dbt_action_ci_cd
    DBT_PROJECT_FOLDER: 'tests/default_profiles_test'

bobbyiliev/materialize-dbt-action/.github/workflows/tests.yaml
- name: dbt version
  uses: bobbyiliev/materialize-dbt-action@add-tests
  with:
    dbt_command: "dbt --version"
  env:
    DBT_MZ_VERSION: 1.3.4
    MZ_PASS: ${{ secrets.MZ_PASS }}
    MZ_USER: ${{ secrets.MZ_USER }}
    MZ_HOST: ${{ secrets.MZ_HOST }}
    MZ_DATABASE: materialize
    MZ_CLUSTER: default
    MZ_SCHEMA: dbt_action_ci_cd
    DBT_PROJECT_FOLDER: 'tests/default_profiles_test'